{
    "name": "tree-of-hope",
    "version": "1.0.0",
    "description": "A covid-19 tracker that records personal interactions, mapping a tree of other possible infected persons",
    "main": "index.js",
    "author": "André Lima",
    "license": "MIT",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@fortawesome/fontawesome-pro": "^5.12.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.27",
        "@fortawesome/free-solid-svg-icons": "^5.12.1",
        "@fortawesome/pro-light-svg-icons": "^5.12.1",
        "@fortawesome/react-fontawesome": "^0.1.9",
        "@fullhuman/postcss-purgecss": "^2.1.0",
        "autoprefixer": "^9.7.4",
        "classnames": "^2.2.6",
        "isomorphic-unfetch": "^3.0.0",
        "next": "^9.3.0",
        "nprogress": "^0.2.0",
        "postcss-import": "^12.0.1",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "tailwindcss": "^1.2.0",
        "unsplash-js": "^6.0.0"
    },
    "devDependencies": {
        "@tailwindcss/custom-forms": "^0.2.1"
    }
}
